int drawable ablumlayout_bg 0x7f020000
int drawable ablumlayout_reflection_bg 0x7f020001
int drawable default_album 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable main_bg 0x7f020004
int drawable music5 0x7f020005
int drawable player_next_highlight 0x7f020006
int drawable player_pause_highlight 0x7f020007
int drawable player_play_highlight 0x7f020008
int drawable player_prev_highlight 0x7f020009
int drawable player_progress 0x7f02000a
int drawable player_progress_background 0x7f02000b
int drawable player_progress_second 0x7f02000c
int drawable player_progress_thumb 0x7f02000d
int drawable player_progress_thumb_pressed 0x7f02000e
int drawable player_seek_thumb 0x7f02000f
int drawable player_seekbar_horizontal 0x7f020010
int id all_time 0x7f07000a
int id buttom_lin 0x7f070007
int id font 0x7f07000b
int id header_layout 0x7f070000
int id iv_music_ablum_reflection 0x7f070005
int id lay 0x7f070003
int id main_bt 0x7f070001
int id music_sudu 0x7f07000e
int id music_word 0x7f070006
int id next 0x7f07000d
int id pb 0x7f07000f
int id play 0x7f07000c
int id play_music_image 0x7f070004
int id play_time 0x7f070008
int id seekBar 0x7f070009
int id sudu 0x7f070010
int id title 0x7f070002
int layout main 0x7f030000
int layout playmusic 0x7f030001
int menu main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style player_progressBarStyleHorizontal 0x7f050000
